#language:ru
@all
@checkDeposit
Функционал: Открытие депозита

  Сценарий: Открываем депозит в рублях

    * Перейти в меню – "Вклады"
    * Выбрать – "Рубли"
    * Заполняются поля:
      | Сумма вклада           | 300000 |
      | Ежемесячное пополнение | 50000  |
      | На срок                | 9      |
    * Отметить – Ежемесячная капитализация
    * Выполнена проверка значений:
      | Начислено %              | 17 056,35  |
      | Пополнение за 9 месяцев  | 400 000    |
      | К снятию через 9 месяцев | 718 056,35 |

  Сценарий: Открываем депозит в долларах

    * Перейти в меню – "Вклады"
    * Выбрать – "Доллары"
    * Заполняются поля:
      | Сумма вклада           | 500000 |
      | Ежемесячное пополнение | 5000   |
      | На срок                | 9      |
    * Отметить – Ежемесячная капитализация
    * Выполнена проверка значений:
      | Начислено %              | 1 159,38   |
      | Пополнение за 9 месяцев  | 40 000     |
      | К снятию через 9 месяцев | 541 159,38 |